MauiTemplate/Controls/TemplateControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:MauiTemplate.Resources.Strings"
             x:Name="self"
             x:Class="MauiTemplate.Controls.TemplateControl">
    <ContentView>
        <OnPlatform x:TypeArguments="View">
            <On Platform="UWP, MacCatalyst">
                <Grid RowDefinitions="auto, auto">
                    <SearchBar x:Name="searchBar"
                                   HorizontalOptions="Start"
                                   WidthRequest="460"
                                   Text="{Binding TextToSearch, Source={x:Reference self}}"
                                   SearchCommand="{Binding SearchCommand, Source={x:Reference self}}" 
                                   SemanticProperties.Description="{x:Static res:AppResource.wellcome}"/>

                    <Label Text="{x:Static res:AppResource.wellcome}"
                               Style="{StaticResource BodyLLabelStyle}"
                               TextColor="{StaticResource Primary}"
                               Grid.Row="1"
                               HorizontalOptions="End"
                               Margin="0,0,30,0"
                               SemanticProperties.Description="{x:Static res:AppResource.wellcome}"
                               IsVisible="{Binding ShowSearchCategories, Source={x:Reference self}}"
                               FontSize="16">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </On>

            <On Platform="Android, iOS">
                <Grid ColumnDefinitions="auto, *"
                          Margin="16,12">
                    <Image Source="{AppThemeBinding Light=logo_header_horizontal.png,Dark=logo_color_horizontal_darkmode.png}"
                               HeightRequest="34"
                               WidthRequest="125"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />
                    <Image Source="search.png"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               HeightRequest="20"
                               WidthRequest="20"
                               SemanticProperties.Description="{x:Static res:AppResource.wellcome}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </On>
        </OnPlatform>
    </ContentView>
</ContentView>
