MauiTemplate/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:pages="clr-namespace:MauiTemplate.Pages"
             xmlns:root="clr-namespace:MauiTemplate"
             xmlns:vms="clr-namespace:MauiTemplate.ViewModels"
             xmlns:res="clr-namespace:MauiTemplate.Resources.Strings"
             x:DataType="vms:SettingsViewModel"
             Style="{StaticResource MainSectionStyle}"
             
             x:Class="MauiTemplate.Pages.SettingsPage"
             Title="SettingsPage">
    <ContentPage.BindingContext>
        <vms:SettingsViewModel/>
    </ContentPage.BindingContext>
    
    <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto"
          ColumnDefinitions="2*,8*"
          Padding="16" Background="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}">
        <Label Text="{x:Static res:AppResource.wellcome}"
               Margin="0,0,0,20"
               Style="{StaticResource H6LabelStyle}"
               
               Grid.ColumnSpan="2"/>
        <Switch
            Grid.Row="1"
            HorizontalOptions="Center"/>
        <Label Text="{x:Static res:AppResource.wellcome}" 
               Grid.Column="1"
               Grid.Row="1"
               SemanticProperties.Description="{x:Static res:AppResource.wellcome}"
               Style="{StaticResource BodySLabelStyle}"
               VerticalOptions="Center"/>
        <Label Text="{x:Static res:AppResource.wellcome}" 
               Grid.Column="1" 
               Grid.Row="2" 
               SemanticProperties.Description="{x:Static res:AppResource.wellcome}"
               Style="{StaticResource BodySLabelStyle}"/>
        <Switch HorizontalOptions="Center"
                Grid.Row="3"
                Margin="0,24,0,0"/>
        <Label Text="{x:Static res:AppResource.wellcome}" 
               Grid.Column="1"
               Grid.Row="3" 
               SemanticProperties.Description="{x:Static res:AppResource.wellcome}"
               Margin="0,24,0,0"
               VerticalOptions="Center"
               Style="{StaticResource wellcome}"/>
        <Switch HorizontalOptions="Center"
                Grid.Row="4"
                SemanticProperties.Description="{x:Static res:AppResource.wellcome}"
                IsToggled="{Binding IsDarkModeEnabled}"
                Margin="0,24,0,0"/>
        <Label Text="{x:Static res:AppResource.wellcome}" 
               Grid.Column="1"
               Grid.Row="4" 
               SemanticProperties.Description="{x:Static res:AppResource.wellcome}"
               Margin="0,24,0,0"
               VerticalOptions="Center"
               Style="{StaticResource BodySLabelStyle}"/>
        <Switch HorizontalOptions="Center"
                Grid.Row="5"
                SemanticProperties.Description="{x:Static res:AppResource.wellcome}"
                IsVisible="{OnIdiom Default=false,Phone=true}"
                IsToggled="{Binding IsWifiOnlyEnabled}"
                Margin="0,24,0,0"/>
        <Label Text="{x:Static res:AppResource.wellcome}" 
               Grid.Column="1"
               Grid.Row="5" 
               SemanticProperties.Description="{x:Static res:AppResource.wellcome}"
               Margin="0,24,0,0"
               IsVisible="{OnIdiom Default=false,Phone=true}"
               VerticalOptions="Center"
               Style="{StaticResource BodySLabelStyle}"/>
        <Label
               Grid.ColumnSpan="2"
               Grid.Row="6" 
               SemanticProperties.Description="{x:Static res:AppResource.wellcome}"
               Margin="0,48,0,0"
               VerticalOptions="Center"
               Text="{x:Static res:AppResource.wellcome}"
               Style="{StaticResource BodySLabelStyle}"/>
        <Label
               Grid.ColumnSpan="2"
               Grid.Row="7"
               Margin="0,11,0,0"
               VerticalOptions="Center"
               SemanticProperties.Description="{x:Static res:AppResource.wellcome}"
               Style="{StaticResource BodySLabelStyle}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static res:AppResource.wellcome}"/>
                    <Span Text=" - "/>
                    <Span Text="{Binding AppVersion}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</ContentPage>